<html>
<head>
	<title>789</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:39px 0
		}
		img{
		width:67%,
		max-width:202px
		}
		span{
			font-size: 38pt;
		}
		.sp{
		cursor: pointer;background-color: #cecac9;color: white;padding: 25px 47px;display: inline-block;font-size: 44px;
		}
		.ndp {display: none;}
	</style>
</head>
<body>
	<div class="a2 ndp">
		<a href="https://th789-1024.github.io/th/backapi/tks.html"><img src="1122.jpg"></a>
	</div>
	<iframe   src="" 
		width="100%" height="100%"   
		frameborder="0"  id="framebridge"  name="framebridge"     
		scrolling="auto">   
	</iframe>
	<script src="jquery.min.js"></script>
	<script>
			$("#framebridge").attr('src' ,'https://th789-1024.github.io/th/jump/index.html');
	</script>
</body>
</html>